logging.level.org.springframework=DEBUG
logging.level.ca.cn=DEBUG
logging.file=/var/logs/app.log
logging.pattern.file=%d{yyyy.MM.dd HH:mm:ss.SSS, GMT} [%t] [%p] [%c] %x %m%n
logging.pattern.console=[%p] [%c] %x %m%n
log4j.rootLogger=INFO, stdout